{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Django server",
            "type": "shell",
            "command": "python manage.py runserver",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}